{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.renderLineHighlight": "gutter",
    "editor.wordWrap": "on",
    "files.insertFinalNewline": true,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.enableNeovim": true,
    "vim.leader": ",",
    "vim.showcmd": false,
    "vim.visualstar": true,
    "vim.hlsearch": true,
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["<Leader>", "n"],
            "after": [],
            "commands": [
                {
                    "command": ":nohl"
                }
            ]
        },
        {
            "before": ["<Space>"],
            "after": ["<C-f>"]
        },
        {
            "before": [";"],
            "after": [":"]
        },
        {
            "before": ["Y"],
            "after": ["y", "$"]
        },
        {
            "before": ["<C-j>"],
            "after": ["g", "t"]
        },
        {
            "before": ["<C-k>"],
            "after": ["g", "T"]
        }
    ],
    "csharp.format.enable": false
}
